//---------------------------------------------------------------------------

#ifndef DatosCH
#define DatosCH
//---------------------------------------------------------------------------
#include <Classes.hpp>
#include <Controls.hpp>
#include <StdCtrls.hpp>
#include <Forms.hpp>
#include <DB.hpp>
#include <DBTables.hpp>
#include <ADODB.hpp>
#include <Math.h>

//---------------------------------------------------------------------------
class TDatosF : public TDataModule
{
__published:	// IDE-managed Components
        TDataSource *ClientesSource;
        TDataSource *FincasSource;
        TDataSource *SectorSource;
        TDataSource *ComercialesSource;
        TADOConnection *Abono;
        TADOTable *Clientes;
        TIntegerField *ClientesCODCOMERCIAL;
        TWideStringField *ClientesNOMBRE;
        TADOTable *Comerciales;
        TAutoIncField *ComercialesCODCOMERCIAL;
        TWideStringField *ComercialesNOMBRE;
        TADOTable *Fincas;
        TAutoIncField *FincasCODFINCA;
        TWideStringField *FincasNOMFINCA;
        TFloatField *FincasCAPACIDADCUBAS;
        TSmallintField *FincasNUMCUBAS;
        TFloatField *FincasCAUDALCUBAS;
        TFloatField *FincasCAPCUBANOD;
        TWideStringField *FincasORIGENAGUA;
        TFloatField *FincasN;
        TFloatField *FincasP;
        TFloatField *FincasK;
        TFloatField *FincasCa;
        TFloatField *FincasMg;
        TFloatField *FincasFe;
        TMemoField *FincasOBSERVACIONES;
        TWideStringField *FincasORIELECTRICIDAD;
        TFloatField *FincasCAPCUBA_1;
        TFloatField *FincasCAPCUBA_2;
        TFloatField *FincasCAPCUBA_3;
        TFloatField *FincasCAPCUBA_4;
        TFloatField *FincasCAPCUBA_5;
        TFloatField *FincasCAPCUBANOD_1;
        TFloatField *FincasCAPCUBANOD_2;
        TFloatField *FincasCAPCUBANOD_3;
        TFloatField *FincasCAPCUBANOD_4;
        TFloatField *FincasCAPCUBANOD_5;
        TFloatField *FincasNUMCUBASNOD;
        TADOTable *Sectores;
        TIntegerField *SectoresCODFINCA;
        TWideStringField *SectoresSECTOR;
        TSmallintField *SectoresARBOLNUM;
        TWideStringField *SectoresVARIEDAD;
        TWideStringField *SectoresPATRON;
        TFloatField *SectoresDSTLINEA;
        TFloatField *SectoresDSTARBOL;
        TFloatField *SectoresHG;
        TWideStringField *SectoresEdad;
        TFloatField *SectoresCAUDALGOT;
        TStringField *FincasNOMCLI;
        TADOTable *AnalisisSector;
        TWideStringField *AnalisisSectorSECTOR;
        TDateTimeField *AnalisisSectorFECHA;
        TFloatField *AnalisisSectorN;
        TFloatField *AnalisisSectorK;
        TFloatField *AnalisisSectorP;
        TFloatField *AnalisisSectorCa;
        TFloatField *AnalisisSectorMg;
        TFloatField *AnalisisSectorFe;
        TIntegerField *AnalisisSectorCODFINCA;
        TDataSource *AnalisisSectorSource;
        TADOTable *AnalisisFinca;
        TDataSource *AnalisisFincaSource;
        TWideStringField *ClientesTIPO;
        TADOTable *Productos;
        TAutoIncField *ProductosCODART;
        TWideStringField *ProductosNOMCOMERCIAL;
        TBooleanField *ProductosABONO;
        TFloatField *ProductosDENSIDAD;
        TFloatField *ProductosN;
        TFloatField *ProductosP;
        TFloatField *ProductosK;
        TFloatField *ProductosCA;
        TFloatField *ProductosMG;
        TFloatField *ProductosFE;
        TFloatField *ProductosMICROELEMENTOS;
        TFloatField *ProductosAHUMICO;
        TFloatField *ProductosCSALINO;
        TWideStringField *ProductosX3CODE;
        TFloatField *ProductosPVT;
        TFloatField *ProductosCOP;
        TFloatField *ProductosGRF;
        TFloatField *ProductosPVP;
        TDataSource *ProductosSource;
        TIntegerField *AnalisisFincaCODFINCA;
        TDateTimeField *AnalisisFincaFECHA;
        TFloatField *AnalisisFincaN;
        TFloatField *AnalisisFincaP;
        TFloatField *AnalisisFincaK;
        TFloatField *AnalisisFincaCA;
        TFloatField *AnalisisFincaMG;
        TFloatField *AnalisisFincaFE;
        TFloatField *AnalisisFincaMICROELEMENTOS;
        TFloatField *AnalisisFincaAHUMICO;
        TFloatField *AnalisisSectorAHUMICO;
        TFloatField *FincasMICROELEMENTOS;
        TFloatField *FincasAHUMICO;
        TBooleanField *SectoresPLANTONADA;
        TADOTable *Coeficientes;
        TDataSource *CoeficientesSource;
        TWideStringField *ProductosESTADO;
        TADOTable *Anual;
        TIntegerField *AnualCODFINCA;
        TWideStringField *AnualSECTOR;
        TSmallintField *AnualANYO;
        TFloatField *AnualBASE;
        TFloatField *AnualN;
        TFloatField *AnualP;
        TFloatField *AnualK;
        TFloatField *AnualCA;
        TFloatField *AnualMG;
        TFloatField *AnualFE;
        TFloatField *AnualMICROELEMENTOS;
        TFloatField *AnualAHUMICO;
        TFloatField *AnualCSALINO;
        TMemoField *AnualOBSERVACIONES;
        TDataSource *AnualSource;
        TWideStringField *CoeficientesPATRON;
        TFloatField *CoeficientesN_C1;
        TFloatField *CoeficientesN_C2;
        TFloatField *CoeficientesP_C1;
        TFloatField *CoeficientesP_C2;
        TFloatField *CoeficientesK_C1;
        TFloatField *CoeficientesK_C2;
        TFloatField *CoeficientesCA_C1;
        TFloatField *CoeficientesCA_C2;
        TFloatField *CoeficientesMG_C1;
        TFloatField *CoeficientesMG_C2;
        TFloatField *CoeficientesFE_C1;
        TFloatField *CoeficientesFE_C2;
        TFloatField *CoeficientesMICRO_C1;
        TFloatField *CoeficientesMICRO_C2;
        TFloatField *CoeficientesAH_C1;
        TFloatField *CoeficientesAH_C2;
        TADOTable *DetAnual;
        TDataSource *DetAnualSource;
        TIntegerField *DetAnualCODART;
        TFloatField *DetAnualCANTIDAD;
        TWideStringField *AnualNOMFINCA;
        TWideStringField *DetAnualNOMCOMERCIAL;
        TFloatField *AnalisisSectorMICROELEMENTOS;
        TDateTimeField *AnualFANALISIS;
        TBooleanField *AnualIMPRESO;
        TFloatField *DetAnualDSDesigner01_ENERO;
        TFloatField *DetAnualDSDesigner02_FEBRERO;
        TFloatField *DetAnualDSDesigner03_MARZO;
        TFloatField *DetAnualDSDesigner04_ABRIL;
        TFloatField *DetAnualDSDesigner05_MAYO;
        TFloatField *DetAnualDSDesigner06_JUNIO;
        TFloatField *DetAnualDSDesigner07_JULIO;
        TFloatField *DetAnualDSDesigner08_AGOSTO;
        TFloatField *DetAnualDSDesigner09_SEPTIEMBRE;
        TFloatField *DetAnualDSDesigner10_OCTUBRE;
        TFloatField *DetAnualDSDesigner11_NOVIEMBRE;
        TFloatField *DetAnualDSDesigner12_DICIEMBRE;
        TFloatField *DetAnualTOTAL;
        TFloatField *CTD01;
        TFloatField *CTD02;
        TFloatField *CTD03;
        TFloatField *CTD04;
        TFloatField *CTD05;
        TFloatField *CTD06;
        TFloatField *CTD07;
        TFloatField *CTD08;
        TFloatField *CTD11;
        TFloatField *CTD09;
        TFloatField *CTD10;
        TFloatField *CTD12;
        TADOTable *Reparto;
        TWideStringField *RepartoCODIGO;
        TFloatField *RepartoDSDesigner01_ENERO;
        TFloatField *RepartoDSDesigner02_FEBRERO;
        TFloatField *RepartoDSDesigner03_MARZO;
        TFloatField *RepartoDSDesigner04_ABRIL;
        TFloatField *RepartoDSDesigner05_MAYO;
        TFloatField *RepartoDSDesigner06_JUNIO;
        TFloatField *RepartoDSDesigner07_JULIO;
        TFloatField *RepartoDSDesigner08_AGOSTO;
        TFloatField *RepartoDSDesigner09_SEPTIEMBRE;
        TFloatField *RepartoDSDesigner10_OCTUBRE;
        TFloatField *RepartoDSDesigner11_NOVIEMBRE;
        TFloatField *RepartoDSDesigner12_DICIEMBRE;
        TDataSource *RepartoSource;
        TFloatField *TOTAL;
        TFloatField *SectoresGOTEOXARB;
        TADOQuery *Consulta;
        TADOTable *DiasRiego;
        TSmallintField *DiasRiegoMES;
        TBooleanField *DiasRiegoLUNES;
        TBooleanField *DiasRiegoMARTES;
        TBooleanField *DiasRiegoMIERCOLES;
        TBooleanField *DiasRiegoJUEVES;
        TBooleanField *DiasRiegoVIERNES;
        TBooleanField *DiasRiegoSABADO;
        TBooleanField *DiasRiegoDOMINGO;
        TDataSource *DiasRiegoSource;
        TADOTable *RiegoPlant;
        TSmallintField *RiegoPlantMES;
        TBooleanField *RiegoPlantLUNES;
        TBooleanField *RiegoPlantMARTES;
        TBooleanField *RiegoPlantMIERCOLES;
        TBooleanField *RiegoPlantJUEVES;
        TBooleanField *RiegoPlantVIERNES;
        TBooleanField *RiegoPlantSABADO;
        TBooleanField *RiegoPlantDOMINGO;
        TDataSource *RiegoPlantSource;
        TADOTable *Mensual;
        TDataSource *MensualSource;
        TStringField *AnalisisFincaFinca;
        TFloatField *ProductosDISOLUCIN;
        TADOTable *DetMensual;
        TSmallintField *DetMensualNLINEA;
        TIntegerField *DetMensualCODART;
        TFloatField *DetMensualCANTIDAD;
        TDataSource *DetMensualSource;
        TWideStringField *DetMensualNOMCOMERCIAL;
        TIntegerField *MensualCODFINCA;
        TSmallintField *MensualANYO;
        TSmallintField *MensualMES;
        TSmallintField *MensualQUINCENA;
        TMemoField *MensualOBSERVACIONES;
        TSmallintField *MensualLLENADOS;
        TBooleanField *MensualIMPRESO;
        TBooleanField *MensualES_QUINCENA;
        TADOTable *SectorMes;
        TWideStringField *SectorMesSECTOR;
        TSmallintField *SectorMesTABONO;
        TSmallintField *SectorMesTRIEGO;
        TBooleanField *SectorMesLUNES;
        TBooleanField *SectorMesMARTES;
        TBooleanField *SectorMesMIERCOLES;
        TBooleanField *SectorMesJUEVES;
        TBooleanField *SectorMesVIERNES;
        TBooleanField *SectorMesSABADO;
        TBooleanField *SectorMesDOMINGO;
        TFloatField *SectorMesBOMBA;
        TDataSource *SectorMesSource;
        TSmallintField *SectoresTRIEGO;
        TWideStringField *DetMensualSECTOR;
        TSmallintField *MensualDABONO;
        TSmallintField *MensualDRIEGO;
        TFloatField *MensualAGUA;
        TFloatField *SectorMesAGUA;
        TFloatField *AnualCTD_P;
        TIntegerField *AnualCODIGO_AF;
        TStringField *AnualNOMBRE_AF;
        TIntegerField *SectorMesCODART_AF;
        TSmallintField *SectorMesTACIDOF;
        TFloatField *SectorMesBOMBA_AF;
        TFloatField *SectorMesCTD_AF;
        TWideStringField *SectorMesNOMBRE_AF;
        TSmallintField *SectorMesDACIDOF;
        TFloatField *SectorMesAGUA_AF;
        TBooleanField *SectorMesLUNES_AF;
        TBooleanField *SectorMesMARTES_AF;
        TBooleanField *SectorMesMIERCOLES_AF;
        TBooleanField *SectorMesJUEVES_AF;
        TBooleanField *SectorMesVIERNES_AF;
        TBooleanField *SectorMesSABADO_AF;
        TBooleanField *SectorMesDOMINGO_AF;
        TMemoField *MensualOBSERVA_AF;
        TSmallintField *SectorMesTRIEGO_AF;
        TIntegerField *DetAnualNLINEA;
        TDateTimeField *ProductosFIMPORTACION;
        TWideStringField *AnualCODANUAL;
        TMemoField *AnualANOTACIONES;
        TWideStringField *DetAnualCODANUAL;
        TWideStringField *MensualCODMENSUAL;
        TMemoField *MensualANOTACIONES;
        TWideStringField *SectorMesCODMENSUAL;
        TWideStringField *DetMensualCODMENSUAL;
        TADOTable *Contador;
        TWideStringField *ContadorCODIGO;
        TWideStringField *ContadorANYO;
        TIntegerField *ContadorNSECUENCIAL;
        TWideStringField *SectorMesCODANUAL;
        TFloatField *ProductosDSDesigner01_ENERO;
        TFloatField *ProductosDSDesigner02_FEBRERO;
        TFloatField *ProductosDSDesigner03_MARZO;
        TFloatField *ProductosDSDesigner04_ABRIL;
        TFloatField *ProductosDSDesigner05_MAYO;
        TFloatField *ProductosDSDesigner06_JUNIO;
        TFloatField *ProductosDSDesigner07_JULIO;
        TFloatField *ProductosDSDesigner08_AGOSTO;
        TFloatField *ProductosDSDesigner09_SEPTIEMBRE;
        TFloatField *ProductosDSDesigner10_OCTUBRE;
        TFloatField *ProductosDSDesigner11_NOVIEMBRE;
        TFloatField *ProductosDSDesigner12_DICIEMBRE;
        TFloatField *ProductosTOTAL;
        TIntegerField *AnualCODCLI;
        TWideStringField *AnualNOMCLI;
        TIntegerField *MensualCODCLI;
        TStringField *MensualNOMCLI;
        TWideStringField *ClientesCODCLI;
        TWideStringField *FincasCODCLI;
        TWideStringField *MensualNOMFINCA;
        void __fastcall DataModuleCreate(TObject *Sender);
        void __fastcall DataModuleDestroy(TObject *Sender);
        void __fastcall FincasCalcFields(TDataSet *DataSet);
        void __fastcall FincasBloquea(TDataSet *DataSet);
        void __fastcall FincasDesbloquea(TDataSet *DataSet);
        void __fastcall AnualAfterEdit(TDataSet *DataSet);
        void __fastcall AnualBeforeCancel(TDataSet *DataSet);
        void __fastcall AnualBeforePost(TDataSet *DataSet);
        void __fastcall DetAnualCalcFields(TDataSet *DataSet);
        void __fastcall RepartoCalcFields(TDataSet *DataSet);
        void __fastcall MensualAfterEdit(TDataSet *DataSet);
        void __fastcall MensualAfterPost(TDataSet *DataSet);
        void __fastcall MensualAfterCancel(TDataSet *DataSet);
        void __fastcall ProductosNewRecord(TDataSet *DataSet);
        void __fastcall SectoresNewRecord(TDataSet *DataSet);
        void __fastcall RepartoNewRecord(TDataSet *DataSet);
        void __fastcall DetMensualBloquea(TDataSet *DataSet);
        void __fastcall DetMensualDesbloquea(TDataSet *DataSet);
        void __fastcall SectorMesBloquea(TDataSet *DataSet);
        void __fastcall SectorMesDesbloquea(TDataSet *DataSet);
        void __fastcall SectoresBloquea(TDataSet *DataSet);
        void __fastcall SectoresDesbloquea(TDataSet *DataSet);
        void __fastcall ComercialesBloquea(TDataSet *DataSet);
        void __fastcall ComercialesDesbloquea(TDataSet *DataSet);
        void __fastcall ClientesBloquea(TDataSet *DataSet);
        void __fastcall ClientesDesbloquea(TDataSet *DataSet);
        void __fastcall ProductosBloquea(TDataSet *DataSet);
        void __fastcall ProductosDesbloquea(TDataSet *DataSet);
        void __fastcall CoeficientesBloquea(TDataSet *DataSet);
        void __fastcall CoeficientesDesbloquea(TDataSet *DataSet);
        void __fastcall RepartoBloquea(TDataSet *DataSet);
        void __fastcall RepartoDesbloquea(TDataSet *DataSet);
        void __fastcall DiasRiegoBloquea(TDataSet *DataSet);
        void __fastcall DiasRiegoDesbloquea(TDataSet *DataSet);
        void __fastcall RiegoPlantBloquea(TDataSet *DataSet);
        void __fastcall RiegoPlantDesbloquea(TDataSet *DataSet);
        void __fastcall ProductosCalcFields(TDataSet *DataSet);
private:	// User declarations
public:		// User declarations
        double redondea(double valor, int ndec);
        AnsiString generaCodigo(AnsiString Cod, AnsiString Anyo);
        __fastcall TDatosF(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TDatosF *DatosF;
//---------------------------------------------------------------------------
#endif
